# BharatVaani-Offline

./: .gitignore  README.md  review_2.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kaufee/bv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaufee/bv/: BVApplication.kt  MainActivity.kt
app/src/main/java/com/kaufee/bv/data/local/: AppDatabase.kt
app/src/main/java/com/kaufee/bv/data/local/dao/: HistoryDao.kt
app/src/main/java/com/kaufee/bv/data/local/entity/: HistoryEntity.kt
app/src/main/java/com/kaufee/bv/data/manager/: LanguageModelManager.kt  STTManager.kt  TTSManager.kt  VoskModelLoader.kt
app/src/main/java/com/kaufee/bv/data/repository/: TranslationRepositoryImpl.kt
app/src/main/java/com/kaufee/bv/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/kaufee/bv/domain/repository/: TranslationRepository.kt
app/src/main/java/com/kaufee/bv/ui/components/: TranslationComponents.kt
app/src/main/java/com/kaufee/bv/ui/screens/: HistoryScreen.kt  PhrasebookScreen.kt  SettingsScreen.kt
app/src/main/java/com/kaufee/bv/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/kaufee/bv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kaufee/bv/util/: ErrorHandler.kt  TranslationConstants.kt
app/src/main/java/com/kaufee/bv/viewmodel/: SettingsViewModel.kt  TranslationViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kaufee/bv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
